# EinkPWDemo

./: .gitignore  README.md  app-debug.apk  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htfyun/einkpwdemo/: FullScreenBaseActivity.java  MainActivity.java
app/src/main/res/color/: color_tint.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/drawable-v24/: ic_pen_width_1.xml  ic_pen_width_2.xml  ic_rectangle.xml  ic_redo.xml  ic_undo.xml  rect_background_normal.xml  rect_background_pressed.xml  selector_btn_rect_background.xml  selector_txt_rect_background.xml  transparent_drawable.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  layout_note_toobar_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
