<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#ffffffff"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbarPenWidth"
        style="@style/ToolbarImgViewStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_pen_width_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbarPenWidth2"
        style="@style/ToolbarImgViewStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_pen_width_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/toolbarPenWidth"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbarRectangle"
        style="@style/ToolbarImgViewStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/toolbarPenWidth2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbarUndo"
        style="@style/ToolbarImgViewStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/toolbarRectangle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbarRedo"
        style="@style/ToolbarImgViewStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_redo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/toolbarUndo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>